[request_definition]
r = sub, act, obj

[policy_definition]
# Subject should generally be a role
p = sub, act, obj, eft

[role_definition]
g = _, _ # Map user to role

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
# Match policies on roles the user has
# and objects and actions match
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && keyMatch(r.act, p.act)
